AdditionalProject/Views/MainView.xaml

<Window x:Class="AdditionalProject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionalProject.Views"
        mc:Ignorable="d"
        Background="#303030"
        Title="DRS - Draw Random Student" MinHeight="600" Height="600" MinWidth="800" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <Button Height="50" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ManageListView_Navigate" Content="Lists"/>
                <Button Height="50" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RandomizeView_Navigate" Content="Draw Random Student" IsEnabled="False"/>
            </WrapPanel>

            <!-- Menu banner -->
            <!--<WrapPanel Grid.Row="0" x:Name="Banner">
                <Button x:Name="show_ManageListView" Height="50" Width="250"/>
            </WrapPanel>-->
            <!-- Main Frame -->
            <Grid Grid.Row="1">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
