AdditionalProject/Views/ManageListView.xaml

<Page x:Class="AdditionalProject.Views.ManageListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdditionalProject.Views"
      xmlns:m="clr-namespace:AdditionalProject.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageListView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">ADD GROUP PANEL</Label>
                <Label Foreground="White">Name:</Label>
                <TextBox x:Name="groupName_Field" Width="100"/>
                <Button Width="100" Height="25" Content="ADD" Click="groups_Button_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <Label Foreground="White" HorizontalAlignment="Center">GROUPS</Label>
                <WrapPanel>
                    <DataGrid x:Name="groups_Datagrid" Margin="10" Width="250" Height="80" SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding ClassGroup}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="groups_Button" Height="50" Width="100" HorizontalAlignment="Center" Click="groups_Button_Click_1" IsEnabled="False" Content="Choose group"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">ADD STUDENT PANEL</Label>
            <StackPanel HorizontalAlignment="Left">
                <Label Content="Firstname:" Foreground="White"/>
                <TextBox x:Name="firstname_Field" Width="100"/>
                <Label Content="Lastname:" Foreground="White"/>
                <TextBox x:Name="lastname_Field" Width="100"/>
                <Label Content="Album number:" Foreground="White"/>
                <TextBox x:Name="albumNo_Field" Width="100"/>
                <Label Content="Group:" Foreground="White"/>
                <TextBox x:Name="studentGroup_Field" Width="100" IsEnabled="False"/>
            </StackPanel>
            <Button Height="50" Width="100" HorizontalAlignment="Center" Click="Button_Click">Add stud</Button>
        </Grid>
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="groupName" Foreground="White" Content="Nie wybrano grupy"/>
        <DataGrid Margin="10" Height="200" VerticalAlignment="Top" x:Name="students_Datagrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Album number" Binding="{Binding AlbumNumber}"/>
                <DataGridCheckBoxColumn Header="Is Absent" Binding="{Binding IsAbsent}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="readyRandomization" Grid.Row="3" Grid.Column="3" Height="25" Width="150" VerticalAlignment="Top" Click="Button_Click_1">LOAD THIS LIST</Button>
    </Grid> 
</Page>
